# android-hook

./: LICENSE  build.gradle  settings.gradle
androidhook/: build.gradle
androidhook/src/main/: AndroidManifest.xml
androidhook/src/main/java/com/seven/lib/androidhook/: AndroidHook.kt
androidhook/src/main/jni/: Android.mk  Application.mk
androidhook/src/main/jni/Substrate/: And64InlineHook.cpp  CydiaSubstrate.h  SubstrateHook.cpp
androidhook/src/main/jni/hookengine/: access_hidden_api.c  access_hidden_api.h  android_hook_jni.c  android_hook_jni.h  fake_dlfcn.cpp  fake_dlfcn.h
gradle/wrapper/: gradle-wrapper.properties
