// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'versionCode'  : 1,
            'versionName'  : "1.0.0",

            'minSdk'       : 9,
            'compileSdk'   : 28,
            'targetSdk'    : 28,

            'kotlin'       : '1.3.41',

            'androidPlugin': '3.4.0',
            'androidTools' : '28.0.3',
    ]

    ext.deps = [
            androidPlugin: "com.android.tools.build:gradle:${versions.androidPlugin}",
            'kotlin'     : [
                    'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            ],
            annotations  : 'org.jetbrains:annotations:16.0.1',
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath deps.androidPlugin
        classpath deps.kotlin.plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
